PORT=8000
MONGODB_URI="mongodb+srv://baokhanh8229:khanh12345678@clusterlms.mr9paxw.mongodb.net/"
JWT_SECRET="jwtsecret123"
MAIL_ID="trav6272@gmail.com"
MAIL_PASS="tdmwlqosbiaktmez"
REFRESH_TOKEN="refreshtoken123456"
ACCESS_TOKEN="accesstoken123!!!"